19:41:17.386 [DEBUG] pipeline.aruco: [RIGHT] frame 1600x1200: raw marker ids seen = [4, 3]
19:41:17.389 [INFO] pipeline.aruco: [RIGHT] marker 4: distance=1.563m raw_tvec=(-0.327, -0.090, 1.526)m
19:41:17.393 [INFO] pipeline.aruco: [RIGHT] marker 3: distance=3.004m raw_tvec=(0.196, -0.294, 2.983)m
19:41:17.696 [DEBUG] pipeline.aruco: [FRONT] frame 1600x1200: raw marker ids seen = [2]
19:41:17.699 [INFO] pipeline.aruco: [FRONT] marker 2: distance=1.525m raw_tvec=(0.233, -0.032, 1.506)m
19:41:17.833 [DEBUG] pipeline.aruco: [PICAM] frame 800x600: raw marker ids seen = [0]
19:41:17.836 [INFO] pipeline.aruco: [PICAM] marker 0: distance=2.263m raw_tvec=(-0.363, -0.283, 2.216)m
19:41:18.007 [DEBUG] pipeline.aruco: [LEFT] frame 1600x1200: raw marker ids seen = [1]
19:41:18.010 [INFO] pipeline.aruco: [LEFT] marker 1: distance=2.492m raw_tvec=(0.433, 0.441, 2.414)m
19:41:18.011 [DEBUG] pipeline: cycle 68: cameras=['FRONT', 'LEFT', 'RIGHT', 'PICAM'] detections=5 times={'RIGHT': 0.5942183330000148, 'LEFT': 1.2593470830000228, 'FRONT': 2.5953454159999865, 'PICAM': 1.2645988010000337}
19:41:18.013 [DEBUG] pipeline.localization: [RIGHT] marker 4: map_pos=(0.270, 0.490, -0.500)m cam_dist=1.563m robot_dist=1.612m -> candidate robot pos=(1.649, 0.407, 0.331)m (roll=-172.2, pitch=-7.1, yaw=71.1) deg
19:41:18.014 [DEBUG] pipeline.localization: [RIGHT] marker 3: map_pos=(1.475, 0.505, 0.244)m cam_dist=3.004m robot_dist=3.053m -> candidate robot pos=(4.376, 0.506, -0.708)m (roll=-174.8, pitch=-5.2, yaw=104.5) deg
19:41:18.015 [DEBUG] pipeline.localization: [FRONT] marker 2: map_pos=(2.850, 0.527, 1.000)m cam_dist=1.525m robot_dist=1.574m -> candidate robot pos=(3.223, 0.449, -0.527)m (roll=175.3, pitch=4.8, yaw=-112.1) deg
19:41:18.017 [DEBUG] pipeline.localization: [PICAM] marker 0: map_pos=(3.696, 0.520, -1.049)m cam_dist=2.263m robot_dist=2.312m -> candidate robot pos=(1.498, 0.392, -1.757)m (roll=-2.9, pitch=4.4, yaw=153.5) deg
19:41:18.018 [DEBUG] pipeline.localization: [LEFT] marker 1: map_pos=(3.722, 0.530, 0.059)m cam_dist=2.492m robot_dist=2.541m -> candidate robot pos=(1.225, 0.442, -0.402)m (roll=-173.3, pitch=-8.2, yaw=69.3) deg
19:41:18.024 [DEBUG] pipeline.localization: path=TRILATERATION markers=[2, 4, 0] initial_guess=(2.124, 0.416, -0.651)m -> pos=(1.716, 0.018, 0.034)m range residual=0.000m (measured-vs-solved distance, should be small)
19:41:18.055 [DEBUG] pipeline.localization: path=TRILATERATION markers=[2, 4, 1] initial_guess=(2.032, 0.433, -0.200)m -> pos=(1.286, 0.509, 0.757)m range residual=0.007m (measured-vs-solved distance, should be small)
19:41:18.077 [DEBUG] pipeline.localization: path=TRILATERATION markers=[2, 4, 3] initial_guess=(3.083, 0.454, -0.301)m -> pos=(2.584, 0.634, -1.255)m range residual=0.903m (measured-vs-solved distance, should be small)
19:41:18.101 [DEBUG] pipeline.localization: path=TRILATERATION markers=[2, 0, 1] initial_guess=(1.982, 0.428, -0.896)m -> pos=(1.450, 0.500, 0.015)m range residual=0.193m (measured-vs-solved distance, should be small)
19:41:18.113 [DEBUG] pipeline.localization: path=TRILATERATION markers=[2, 0, 3] initial_guess=(3.033, 0.449, -0.997)m -> pos=(4.376, 0.165, 1.132)m range residual=0.000m (measured-vs-solved distance, should be small)
19:41:18.152 [DEBUG] pipeline.localization: path=TRILATERATION markers=[2, 1, 3] initial_guess=(2.941, 0.466, -0.546)m -> pos=(3.411, 0.546, 2.547)m range residual=0.050m (measured-vs-solved distance, should be small)
19:41:18.159 [DEBUG] pipeline.localization: path=TRILATERATION markers=[4, 0, 1] initial_guess=(1.457, 0.414, -0.610)m -> pos=(1.564, -0.367, -0.937)m range residual=0.000m (measured-vs-solved distance, should be small)
19:41:18.191 [DEBUG] pipeline.localization: path=TRILATERATION markers=[4, 0, 3] initial_guess=(2.508, 0.435, -0.711)m -> pos=(1.377, 0.492, -2.265)m range residual=0.440m (measured-vs-solved distance, should be small)
19:41:18.242 [DEBUG] pipeline.localization: path=TRILATERATION markers=[4, 1, 3] initial_guess=(2.417, 0.452, -0.260)m -> pos=(1.696, 0.503, -2.097)m range residual=0.549m (measured-vs-solved distance, should be small)
19:41:18.251 [DEBUG] pipeline.localization: path=TRILATERATION markers=[0, 1, 3] initial_guess=(2.366, 0.447, -0.956)m -> pos=(3.170, -1.730, -0.962)m range residual=0.000m (measured-vs-solved distance, should be small)
19:41:18.254 [INFO] pipeline.localization: FUSION RESULT: pool=5 triplets=10 ids=[0, 1, 2, 3, 4] pos=(2.294, 0.072, -0.155)m (roll=-173.3, pitch=-1.7, yaw=126.4) deg conf=0.32
19:41:18.255 [DEBUG] pipeline.api_client: POST http://127.0.0.1:5001/api/localization payload={'x': 2.293591623809499, 'y': 0.07238056126075997, 'z': -0.15490591148608773, 'yaw': 126.3832356276918, 'pitch': -1.7306975799316997, 'roll': -173.26341070498572, 'confidence': 0.3225377055177907, 'markers_detected': 5, 'marker_ids': [0, 1, 2, 3, 4], 'camera_response_times_s': {'RIGHT': 0.5942183330000148, 'LEFT': 1.2593470830000228, 'FRONT': 2.5953454159999865, 'PICAM': 1.2645988010000337}, 'error': None}
19:41:18.259 [DEBUG] urllib3.connectionpool: Starting new HTTP connection (1): 127.0.0.1:5001
19:41:18.267 [DEBUG] urllib3.connectionpool: http://127.0.0.1:5001 "POST /api/localization HTTP/1.1" 201 17
19:41:18.269 [DEBUG] pipeline.api_client: POST response: 201 {"success":true}

19:41:19.391 [DEBUG] pipeline.aruco: [RIGHT] frame 1600x1200: raw marker ids seen = [4, 3, 378]
19:41:19.394 [INFO] pipeline.aruco: [RIGHT] marker 4: distance=1.563m raw_tvec=(-0.326, -0.090, 1.526)m
19:41:19.397 [INFO] pipeline.aruco: [RIGHT] marker 3: distance=3.012m raw_tvec=(0.195, -0.295, 2.991)m
19:41:19.400 [INFO] pipeline.aruco: [RIGHT] marker 378: distance=15.484m raw_tvec=(3.050, 0.211, 15.180)m
^C19:41:19.507 [WARNING] pipeline.camera_link: PiCam subprocess capture failed via rpicam-still: Command '['rpicam-still', '-o', '/tmp/pipeline_picam_snap.jpg', '-t', '100', '--immediate', '--nopreview', '--width', '800', '--height', '600']' died with <Signals.SIGINT: 2>.
^C19:41:19.533 [INFO] pipeline: Shutting down pipeline...